<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00ff00">
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"

     android:padding="20dp"
android:hint="this is"

        android:layout_margin="20dp"
        android:background="#ffffff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="toasting"/>
</LinearLayout>