<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#4caf50">

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
       android:background="@drawable/edittext_bkg"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/edittext_bkg"
        />

</RelativeLayout>