<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:layout_gravity="center_horizontal"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffe4e1"


        />



</LinearLayout>