<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/v2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#04B404">
        <EditText
            android:background="#efe4e1"
            android:id="@+id/edit2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="60dp"
        android:layout_height="60dp"


        android:layout_marginRight="30dp"
        android:layout_marginTop="170dp"
        android:layout_alignRight="@+id/v2"

        android:background="@drawable/fab_nav_backward"

        android:onClick="sendmsg"/>


</RelativeLayout>