<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#efe4e1"
        android:gravity="right"
        android:text="0"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#9065c7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"

                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:gravity="center"

                    android:onClick="display"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="."
                    android:textColor="#ffffff"
                    android:textSize="50sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#713ab7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="B"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/clr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="C"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/divide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="/"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="50sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/eq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="="
                    android:textColor="#ffffff"
                    android:textSize="50sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="3.5"
         android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"


             android:orientation="horizontal">

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#E5B3F9"
                 android:text="7"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp"

                 />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:text="8"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />


             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#E5B3F9"
                 android:text="9"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="->"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="C"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"


             android:orientation="horizontal">

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:text="4"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:text="5"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#E5B3F9"
                 android:text="6"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="x"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="60sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="/"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="60sp" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"


             android:orientation="horizontal">

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:text="1"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:text="2"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />


             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#E5B3F9"
                 android:text="3"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="+"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="60sp" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="-"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="80sp" />
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"


             android:orientation="horizontal">

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:gravity="center"

                 android:textColor="#ffffff" />

             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"

                 android:background="#E5B3F9"
                 android:text="0"
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="50sp" />


             <TextView
                 android:layout_width="78dp"
                 android:layout_height="match_parent"
                 android:background="#E5B3F9"
                 android:text="."
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="45sp" />

             <TextView
                 android:layout_width="156dp"
                 android:layout_height="match_parent"
                 android:background="#B40BF7"
                 android:text="="
                 android:gravity="center"
                 android:textColor="#ffffff"
                 android:textSize="60sp" />


             />
         </LinearLayout>


     </LinearLayout>-->


</LinearLayout>