<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:id="@+id/v1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#04B404">
    <EditText
        android:background="#efe4e1"
        android:id="@+id/edit1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        />

</RelativeLayout>
    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img"
        android:layout_alignBottom="@+id/v1"
     android:layout_marginRight="30dp"
        android:layout_marginBottom="-28dp"
        android:layout_alignRight="@+id/v1"

        android:background="@drawable/fab_forward_nav"
    android:onClick="sendMessage"/>
</RelativeLayout>